[2019-11-18]
Notes:
Ideas:
[x] Start Working on Workpress
[x] Learn streaming.
[x] Writing.
TODO:
[√] ~2 hours on Log
[√] ~1 hours on practice
[√] Cook meal
[√] Work out 
[√] Read Book
[√] Go to bed early
Activity Log:
Brainstorming ideas:
[√] Working on first draft.
[x] Finish the first layout. 
[x] Call API.

[2019-11-19]
Notes:
Ideas:
[x] Start Working on Workpress
[x] Learn streaming.
[x] Writing.
TODO:
[√] ~2 hours on Log
[√] ~1 hours on practice
[√] Cook meal
[√] Work out 
[√] Read Book
[√] Go to bed early
Activity Log:
Brainstorming ideas:
[√] Working on first draft.
[x] Finish the first layout. 
[x] Call API.

[2019-11-20]
Notes:
Ideas:
[√] Learn streaming.
[x] Writing.
TODO:
[√] ~2 hours on Log
[√] ~1 hours on practice
[√] Cook meal
[√] Work out 
[√] Read Book
[√] Go to bed early
Activity Log:
Brainstorming ideas:
[√] Working on firt draft.
[√] Finish the first layout. 
[x] Call API.

[2019-11-21]
Notes:
Ideas:
[√] Learn streaming.
[√] Writing.
TODO:
[√] ~2 hours on Log
[√] ~1 hours on practice
[√] Cook meal
[√] Work out 
[√] Read Book
[√] Go to bed early
Activity Log:
Brainstorming ideas:
[√] Working on second draft.
[√] Train with your Js skill. 
[√] Call API.

[2019-11-22]
Notes:
Ideas:
TODO:
[√] ~2 hours on Log
[√] ~1 hours on practice
[√] Cook meal
[√] Work out 
[√] Read Book
[√] Go to bed early
Activity Log:
Brainstorming ideas:
[√] Working on second draft.
[√] Train with your Js skill. 
[√] Call API.

[2019-11-25]
Notes:
Ideas:
[x] Learn streaming.
[x] Writing an article & music
TODO:
[√] ~2 hours on Log
[√] ~1 hours on practice
[√] Cook meal
[√] Work out 
[√] Read Book
[√] Go to bed early
Activity Log:
Brainstorming ideas: DRYcode & CRAM.
[√] Working on third draft.
[√] Train with your Js skill. 
[√] Call API with more detail(category). half
[√] visible only 3 movie.
[x] Working on nav.

[2019-11-26]
Notes:
Ideas:
TODO:
[√] ~2 hours on Learning
[√] ~1 hours on practice
[√] Cook meal
[√] Work out 
[√] Read Book
[√] Go to bed early
Activity Log:
Brainstorming ideas: DRYcode & CRAM, avoid burn out
[√] working on mobile version.
[x] Try to get movie list individual.
[x] Render list exactly on wirefarming ideas.
[x] Working on nav.


[2019-11-27]
Notes:
Ideas:
[x] Learn streaming
[x] Start wrting and music lyrics.
TODO:
[√] ~2 hours on Learning
[√] ~1 hours on practice
[√] Cook meal
[√] Work out 
[√] Read Book
[√] Go to bed early
Activity Log:
Brainstorming ideas: 
-DRYcode & CRAM, avoid burn out
[√] Working on mobile version.
[√] Fix and Update layout.
[√] Try fetch list once last time.
[x] Working on nav

[2019-11-28]
Notes:
Ideas:
[ ] Learn streaming
[ ] Start wrting and music lyrics.
TODO:
[√] ~2 hours on Learning
[√] ~1 hours on practice
[√] Cook meal
[√] Work out 
[ ] Read Book NASM
[ ] Go to bed early
Activity Log:
Brainstorming ideas:
-DRYcode & CRAM, avoid burn out, & do not focus on small detail
[√] Working on mobile version.
[√] Fetch Tvshow and setState.
[√] Add onClick method change the layout.
[ ] React & Redux.
[ ] Working on nav