[2019-11-18]
Notes:
Ideas:
[x] Start Working on Workpress
[x] Learn streaming.
[x] Writing.
TODO:
[√] ~2 hours on Log
[√] ~1 hours on practice
[√] Cook meal
[√] Work out 
[√] Read Book
[√] Go to bed early
Activity Log:
Brainstorming ideas:
[√] Working on first draft.
[x] Finish the first layout. 
[x] Call API.

[2019-11-19]
Notes:
Ideas:
[x] Start Working on Workpress
[x] Learn streaming.
[x] Writing.
TODO:
[√] ~2 hours on Log
[√] ~1 hours on practice
[√] Cook meal
[√] Work out 
[√] Read Book
[√] Go to bed early
Activity Log:
Brainstorming ideas:
[√] Working on first draft.
[x] Finish the first layout. 
[x] Call API.

[2019-11-20]
Notes:
Ideas:
[ ] Learn streaming.
[ ] Writing.
TODO:
[ ] ~2 hours on Log
[ ] ~1 hours on practice
[ ] Cook meal
[ ] Work out 
[ ] Read Book
[ ] Go to bed early
Activity Log:
Brainstorming ideas:
[ ] Working on firt draft.
[ ] Finish the first layout. 
[ ] Call API.